{
  "name": "shower-core",
  "description": "Core for Shower HTML presentation engine",
  "version": "2.0.0",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.com/"
  },
  "homepage": "https://github.com/shower/core",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/core.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shower/shower/wiki/MIT-License"
    }
  ],
  "keywords": [
    "shower",
    "presentation",
    "core"
  ],
  "dependencies": {
    "shower-next": "0.0.1",
    "shower-progress": "0.0.6",
    "shower-timer": "0.0.7",
    "shower-touch": "0.0.4",
    "ym": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.1.0",
    "grunt-casperjs": "^2.1.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.5.0",
    "grunt-mocha": "^0.4.11",
    "load-grunt-tasks": "^3.1.0",
    "chai": "2.0.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test'])\""
  }
}
