<script type="text/javascript" src="/abnl/?adsdata=ZxGDFWpaZ63zsK1!4LHY0HsnqbZl3VZ2VX2;OnvW1smXCPANaVeN5tZHTDjIhmBTNO3Za1!DA2sUn6Pcj0CkEz5TBwb0U4ErwuJLOH4ri2;PC4NbPsYFyxg14E4hVEwWzTCuJNBq8R5aNOtaK1T;DX!cGwoo"></script><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Удаленная помощь</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style2 {
	font-size: 18px;
	text-align: center;
}
#invistables table {
border-style : hidden
}
#invistables td {
border-style : hidden
}
-->
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<style type="text/css">
   .splCont {display:none; padding:5px 15px;  border:2px solid #FF3300;}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div align="center"><span style="font-size: 20px"><strong style="font-size: 20px">Обращайтесь, я<strong> <a href="http://vk.com/zenko1985">Вконтакте</a></strong>-<a href="https://www.facebook.com/profile.php?id=100005230632682">FaceBook</a>-<a title="Ник zenko-s" href="skype:zenko-s?chat">Skype</a>.</strong><br>
  <strong>Распространяйте</strong></span>
  <span style="font-size: 20px"><strong>
  пожалуйста 
  </strong></span><span style="font-size: 18px">
  <script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
  </span>
  <div class="pluso" data-background="#ebebeb" data-options="medium,square,line,horizontal,counter,theme=01" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir" data-url="http://zenko-ssilki.narod.ru/tv.htm" data-title="tv"></div>
<span class="style2"><img src="http://zenko-ssilki.narod.ru/tv.png" alt="" width="1100" height="541" usemap="#Map" border="0"/></span><span class="style2">
<map name="Map">
  <area shape="rect" coords="134,422,350,472" href="https://www.teamviewer.com/ru/">
  <area shape="rect" coords="340,166,385,192" href="https://youtu.be/BSNIO14bcLY">
</map>
</span><div class="spoiler">
<div class="spoilertitle" style="font-size: 18px">
<strong>Реквизиты WebMoney </strong>
<input class="input-button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.value = 'Свернуть'; this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';  this.innerText = ''; } else { this.value = 'Развернуть'; this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; }" type="button" value="Развернуть" />
</div>
<div class="spoilertext">
<div style="display: none;">
<a href="http://passport.webmoney.ru/asp/CertView.asp?purse=R348039097059"><img src="http://zenko-ssilki.narod.ru/attwm.png" border="0" align="middle"></a></span><br>
        <img src="http://wiki.webmoney.ru/files/2007/12/120524152952_wmr_32x32-32.png" align="absmiddle"> <span class="style14">WMR R348039097059<br>
        <img src="http://wiki.webmoney.ru/files/2007/12/120524152952_wmz_32x32-32.png" align="absmiddle"> WMZ Z183075416197<br>
        <img src="http://wiki.webmoney.ru/files/2007/12/120524152952_wme_32x32-32.png" align="absmiddle"> WME E179135065711<br>
      <img src="http://wiki.webmoney.ru/files/2007/12/120524152952_wmb_32x32-32.png" align="absmiddle"> WMB B456014882793
</div>
</div>
</div><br>
<span class="style2">
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script></span>
  <span style="text-align: center"></span> <span style="text-align: center"></span><br>
</div></div>
</body>
</html>
