<html lang="en"><head>
  <title>Десктопные приложения — Hello world</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/shower/ribbon/styles/screen.css">
  <link rel="stylesheet" href="components/highlightjs/styles/googlecode.css">
</head>
<body class="shower" style="-webkit-transform: scale(0.8466796875); transform: scale(0.8466796875);">
 
  <section id="s-1432166521371-39259284385480" class="active">
    <h2>Десктопные приложения</h2>
<h2>на веб-технологиях</h2>
<p><strong>by <a data-sm-link="true" target="_blank" href="http://twitter.com/nedudi">@nedudi</a> <a data-sm-link="true" target="_blank" href="http://twitter.com/html5by">@html5by</a></strong></p>
<p class="cover"><img src="cover.png" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521373-20245187031106">
    <p class="center"><img src="logo-xbsoftware.png" alt="" width="280"></p>
<p class="center next"><br>
<img src="logo-webix.png" alt="" width="280"></p>
<p class="center next"><br>
<img src="html5by.png" alt="" width="240"></p>

  </section>
  
  <section id="s-1432166521374-7154350681231">
    <h2>Почему браузера может быть мало?</h2>
<ul><li class="next">Я хочу, чтобы веб-приложение имело доступ к файловой системе, системным процессам, буферу обмена, сочетаниям клавиш и др.</li>
<li class="next">Работало в фоне, могло запускаться при старте системы и офлайн.</li>
<li class="next">Не спрашивало доступ к камере и микрофону.</li>
<li class="next">Я хочу использовать в приложении Web Gl, Web Audio, Web RTC и другие ништячки и быть уверенным, что все работает одинаково и везде.</li>
<li class="next">Могло создавать системные меню, окна, иконки в трее, управлять ими.</li>
</ul>

  </section>
  
  <section id="s-1432166521374-79935115389526">
    <h2>Почему браузера может быть мало?</h2>
<ul><li class="next">Делать скриншоты.</li>
<li class="next">Пользоваться нотифиацией.</li>
<li class="next">Делать кроссдоменные запросы, менять UserAgent, загружать Google во фрейме</li>
<li class="next">Полноценный полноэкранный режим (kiosk-mode)</li>
<li class="next">Распространять и рекламировать приложение через магазины приложений.</li>
<li class="next">И просто, но важно… Запускалось нажатием на иконку!</li>
</ul>

  </section>
  
  <section id="s-1432166521375-24472029414028">
    <h2 class="cover center">Возможно ли все это<br>в десктопных приложениях,<br>написанных используя<br>веб-технологии?</h2>

  </section>
  
  <section id="s-1432166521376-25468096975238">
    <p class="cover"><img src="awesome.gif" alt="" width="1280"></p>

  </section>
  
  <section id="s-1432166521376-75282091577538">
    <h2>Есть какие-то решения …</h2>
<ul><li><a data-sm-link="true" target="_blank" href="http://www.adobe.com/products/flash.html">Adobe Flash</a></li>
<li><a data-sm-link="true" target="_blank" href="https://www.google.com/chrome/webstore/apps-games.html">Chrome apps</a></li>
<li><a data-sm-link="true" target="_blank" href="http://www.tidesdk.org">Tide SDK (ex. Titanium Desktop)</a></li>
<li><a data-sm-link="true" target="_blank" href="http://appjs.com">App.js</a></li>
<li><a data-sm-link="true" target="_blank" href="https://github.com/adobe/brackets-shell">Brackets Shell</a></li>
<li><a data-sm-link="true" target="_blank" href="https://www.trueinteractions.com/tint2/docs">Tint</a></li>
<li>И еще …</li>
</ul>

  </section>
  
  <section id="s-1432166521377-19139494793490">
    <p class="cover"><img src="yaw.gif" alt="" width="1050"></p>

  </section>
  
  <section id="s-1432166521378-98669195501134">
    <h2 class="shout grow">Есть<br>достойные<br>решения!</h2>

  </section>
  
  <section id="s-1432166521378-87641353532672">
    <p class="center"><img src="nwjs-logo-text.svg" alt="" width="300"></p>
<div class="center">
 <a data-sm-link="true" target="_blank" href="http://nwjs.io">ссылка на сайт</a>
</div>

  </section>
  
  <section id="s-1432166521379-83211377635599">
    <div style="height:120px"></div>
<p class="center"><img src="electron-logo.svg" alt="" width="800"></p>
<div class="center">
 <a data-sm-link="true" target="_blank" href="http://electron.atom.io/">ссылка на сайт</a>
</div>

  </section>
  
  <section id="s-1432166521380-14012522203848">
    <p class="cover"><img src="stars.jpg" alt="" width="1024"></p>

  </section>
  
  <section id="s-1432166521381-61886586481706">
    <p class="cover"><img src="nwjs-connect-web-api-and-native-api.svg" alt="" width="660"></p>

  </section>
  
  <section id="s-1432166521381-91681003291160">
    <h2 class="shout grow">От node-webkit <br>к nw.js</h2>

  </section>
  
  <section id="s-1432166521382-23799672862515">
    <h2 class="center"><a data-sm-link="true" target="_blank" href="https://twitter.com/wwr">@ Roger Wang</a></h2>
<p class="center"><img src="roger-wang.jpg" alt="" width="300"> 
<br>
2011 - Начало проекта Node-webkit</p>

  </section>
  
  <section id="s-1432166521383-23597013717518">
    <h2>Node? WebKit?</h2>
<ol><li class="next">В апреле 2013-го Chromium, а вместе с ним и проект node-webkit <br> <a data-sm-link="true" target="_blank" href="http://blog.chromium.org/2013/04/blink-rendering-engine-for-chromium.html">переехал  на новый движок Blink</a><br>(форк Webkit-а)</li>
<li class="next">С января 2015-го проект <br><a data-sm-link="true" target="_blank" href="https://groups.google.com/forum/#!msg/nwjs-general/V1FhvfaFIzQ/720xKVd0jNkJ">начал использовать io.js</a><br>вместо node.js.</li>
</ol>

  </section>
  
  <section id="s-1432166521384-45878845220432">
    <p class="place center"><img src="crossed-node-webkit.svg" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521384-97669188515284">
    <p class="cover"><img src="nwjs-logo-text.svg" alt="" width="400"></p>

  </section>
  
  <section id="s-1432166521385-74901562836022">
    <p class="cover"><img src="intel-gnor-logos.svg" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521386-88615850126371">
    <h2 class="shout grow">Основная идея</h2>

  </section>
  
  <section id="s-1432166521386-56583285494708">
    <h2 class="center">Десктопные приложения</h2>
<p class="center"><img src="crossplatform-app.png" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521387-9407662251033">
    <p class="cover"><img src="iojs-and-chromium-logo.png" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521388-24561128974893">
    <h2 class="center">Почему V8 называется V8?</h2>
<p class="center next"><img src="v8.gif" alt="" width="500"></p>

  </section>
  
  <section id="s-1432166521389-29248576634564">
    <p class="cover"><img src="arionette1.jpg" alt="" width="1050"></p>

  </section>
  
  <section id="s-1432166521389-49042101949454">
    <h2 class="shout  grow white shadow">1902</h2>
<p class="cover"><img src="arionette2.jpg" alt="" width="1050"></p>

  </section>
  
  <section id="s-1432166521390-30764082144015">
    <h2 class="shout  grow white shadow">2015</h2>
<p class="cover"><img src="camaro.jpeg" alt="" width="1050"></p>

  </section>
  
  <section id="s-1432166521390-74793167249300">
    <p class="cover"><img src="iojs-and-chromium-logo.png" alt="" width="800"></p>

  </section>
  
  <section id="s-1432166521393-16886339429766">
    <h2 class="center">Единый контекст</h2>
<p class="center"><img src="iojs-and-chromium-logo.png" alt="" width="200"></p>
<pre><code class="undefinedjs">    <span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
    fs.watchFile(<span class="hljs-string">'access.log'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(a)</span></span>{
      <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'log'</span>).innerHTML =
      fs.readFileSync(<span class="hljs-string">'access.log'</span>, {encoding:<span class="hljs-string">'utf8'</span>});
    });
</code></pre>

  </section>
  
  <section id="s-1432166521393-63906557927840">
    <h2 class="center">Как они это сделали?</h2>
<p class="center"><img src="alive.gif" alt="" width="500"></p>

  </section>
  
  <section id="s-1432166521394-17825672985055">
    <h2 class="center">Как они это сделали?</h2>
<p><br></p>
<ol><li>Единый event loop</li>
<li>Единый контекст</li>
</ol>
<p><br></p>
<p class="center"><a data-sm-link="true" target="_blank" href="https://github.com/nwjs/nw.js/wiki/How-node.js-is-integrated-with-chromium">Здесь можно почитать подрбнее</a></p>

  </section>
  
  <section id="s-1432166521395-8055091532879">
    <h2 class="shout grow">Начинаем погружение!</h2>

  </section>
  
  <section id="s-1432166521396-11112551251427">
    <h2 class="shout"><a data-sm-link="true" target="_blank" href="http://nwjs.io">nwjs.io</a></h2>

  </section>
  
  <section id="s-1432166521397-41664043068886">
    <p class="cover"><img src="project-structure-nwjs.svg" alt="" width="950"></p>

  </section>
  
  <section id="s-1432166521399-79693405050785">
    <h2>package.json</h2>
<pre><code class="undefinedjs"><span class="hljs-string">"name"</span>: <span class="hljs-string">"dummydemo"</span>,
<span class="hljs-string">"version"</span>: <span class="hljs-string">"0.0.1"</span>,
<span class="hljs-string">"main"</span>: <span class="hljs-string">"index.html"</span>,
<span class="hljs-string">"window"</span>: {<span class="hljs-string">"width"</span>: <span class="hljs-number">400</span>,<span class="hljs-string">"height"</span>: <span class="hljs-number">400</span>},
<span class="hljs-string">"dependencies"</span>: {
  <span class="hljs-string">"moment"</span>: <span class="hljs-string">"2.10.2"</span>,
  <span class="hljs-string">"handlebars"</span>: <span class="hljs-string">"^2.0.0"</span>
}
</code></pre>

  </section>
  
  <section id="s-1432166521401-59620860940777">
    <h2>index.html</h2>
<pre><code class="undefinedhtml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"hello"</span>&gt;</span>
  Привет, NW.JS!
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>… добавим немного CSS и запустим</p>
<div style="background:black; color:white; padding:20px">
    $ nw app
</div>

  </section>
  
  <section id="s-1432166521401-82541363500059">
    <p class="place center"><img src="nwjs-window-frame-toolbar.png" alt="" width="500"></p>

  </section>
  
  <section id="s-1432166521403-28713852143847">
    <h2 class="center">package.json</h2>
<pre><code class="undefinedjs">    ...
    <span class="hljs-string">"window"</span>: {
      <span class="hljs-string">"toolbar"</span>: <span class="hljs-literal">false</span>
    }
    ...
</code></pre>

  </section>
  
  <section id="s-1432166521403-8423120155931">
    <p class="cover"><img src="nwjs-window-frame.png" alt="" width="540"></p>

  </section>
  
  <section id="s-1432166521404-71914666867815">
    <h2 class="center">package.json</h2>
<pre><code class="undefinedjs">    ...
    <span class="hljs-string">"window"</span>: {
      <span class="hljs-string">"toolbar"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"frame"</span>: <span class="hljs-literal">false</span>
    }
    ...
</code></pre>

  </section>
  
  <section id="s-1432166521405-96356391953305">
    <p class="cover"><img src="nwjs-window.png" alt="" width="560"></p>

  </section>
  
  <section id="s-1432166521407-22091392660514">
    <h2 class="center">package.json</h2>
<pre><code class="undefinedjs">    ...
    <span class="hljs-string">"window"</span>: {
      <span class="hljs-string">"toolbar"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"frame"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">"transparent"</span>: <span class="hljs-literal">true</span>
    }
    ...
</code></pre>

  </section>
  
  <section id="s-1432166521408-11894653923810">
    <p class="cover"><img src="nwjs-window-transparent.png" alt="" width="560"></p>

  </section>
  
  <section id="s-1432166521409-58974306215533">
    <h2 class="center">package.json</h2>
<pre><code class="undefinedjs">    ...
    <span class="hljs-string">"window"</span>: {
       <span class="hljs-string">"kiosk"</span>: <span class="hljs-literal">true</span>
    }
    ...
</code></pre>

  </section>
  
  <section id="s-1432166521410-98972487519496">
    <p class="center"><img src="nwjs-macbook-kiosk.png" alt="" width="760"></p>

  </section>
  
  <section id="s-1432166521411-73408360383474">
    <h2 class="center">package.json</h2>
<pre><code class="undefinedjs">    ...
    <span class="hljs-string">"window"</span>: {
       <span class="hljs-string">"show"</span>: <span class="hljs-literal">false</span>
    }
    ...
</code></pre>

  </section>
  
  <section id="s-1432166521412-55121769197286">
    
  </section>
  
  <section id="s-1432166521414-49113905080595">
    <h2 class="center">Элементы интерфейса ОС</h2>
<pre><code class="undefinedjs">            <span class="hljs-keyword">var</span> gui = <span class="hljs-built_in">require</span>(<span class="hljs-string">'nw.gui'</span>);
            gui.Window.get(); <span class="hljs-comment">//окно</span>
            gui.Shell(); <span class="hljs-comment">//оболочка</span>
            gui.Tray <span class="hljs-comment">// трей</span>
            gui.Menu <span class="hljs-comment">// менюшки</span>
            gui.Clipboard <span class="hljs-comment">// буффер обмена</span>
            gui.Shortcut <span class="hljs-comment">// сочетания клавиш</span>
            <span class="hljs-comment">// ...и другие элементы</span>
</code></pre>

  </section>
  
  <section id="s-1432166521414-30926864617505">
    <h2 class="shout grow">Контекстные меню</h2>

  </section>
  
  <section id="s-1432166521416-18554496741854">
    <pre><code class="undefinedjs"><span class="hljs-keyword">var</span> menu = <span class="hljs-keyword">new</span> gui.Menu();
<span class="hljs-comment">// Добавить пунктов меню или разделителей</span>
menu.append(<span class="hljs-keyword">new</span> gui.MenuItem({label: <span class="hljs-string">'Ничего'</span>}));
menu.append(<span class="hljs-keyword">new</span> gui.MenuItem({type: <span class="hljs-string">'separator'</span>}));
<span class="hljs-comment">// .. и повесить на них обработчики</span>
menu.append(<span class="hljs-keyword">new</span> gui.MenuItem({
  label: <span class="hljs-string">'Сказать "Привет!"'</span>,
  click: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{alert(<span class="hljs-string">'Привет!'</span>);}
}));
</code></pre>

  </section>
  
  <section id="s-1432166521417-22013001446613">
    <p class="place center"><img src="nwjs-window-cmenu.png" alt="" width="560"></p>

  </section>
  
  <section id="s-1432166521418-87397876009346">
    <h2 class="shout grow">Оконные меню</h2>

  </section>
  
  <section id="s-1432166521420-87778947176412">
    <pre><code class="undefinedjs"><span class="hljs-keyword">var</span> menubar = <span class="hljs-keyword">new</span> gui.Menu({ type: <span class="hljs-string">'menubar'</span>});
<span class="hljs-comment">// Подменю</span>
menubar.append(<span class="hljs-keyword">new</span> gui.MenuItem({ label: <span class="hljs-string">'Главное'</span>}));
menubar.append(<span class="hljs-keyword">new</span> gui.MenuItem({ label: <span class="hljs-string">'О нас'</span>,   
  submenu: menu
}));
<span class="hljs-comment">//Получить текущее окно и подключить к нему верхнее меню</span>
gui.Window.get().menu = menubar;
</code></pre>

  </section>
  
  <section id="s-1432166521422-56154330261052">
    <p class="place top center"><img src="nwjs-window-menubar.png" alt="" width="740"></p>

  </section>
  
  <section id="s-1432166521423-78418967849575">
    <h2 class="shout grow">Трей (менюбар)</h2>

  </section>
  
  <section id="s-1432166521424-91425107768737">
    <pre><code class="undefinedjs"><span class="hljs-keyword">var</span> tray = <span class="hljs-keyword">new</span> gui.Tray({ 
  title: <span class="hljs-string">'Привет'</span>, 
  icon: <span class="hljs-string">'icon.png'</span> 
});

<span class="hljs-keyword">var</span> menu = <span class="hljs-keyword">new</span> gui.Menu();
<span class="hljs-comment">// .. наполняем меню пунктами</span>
tray.menu = menu;
</code></pre>

  </section>
  
  <section id="s-1432166521425-6400242191740">
    <p class="place top center"><img src="nwjs-window-tray.png" alt="" width="760"></p>

  </section>
  
  <section id="s-1432166521426-8789979084395">
    <h2 class="shout grow">Сочетания<br>клавиш</h2>

  </section>
  
  <section id="s-1432166521428-68558153160848">
    <pre><code class="undefinedjs">
<span class="hljs-keyword">var</span> shortcut = <span class="hljs-keyword">new</span> gui.Shortcut({
  key : <span class="hljs-string">"Ctrl+Shift+A"</span>,
  active : <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{...},
  failed : <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(msg)</span> </span>{...}
});
<span class="hljs-comment">// регистрируем сочетание клавиш в системе</span>
gui.App.registerGlobalHotKey(shortcut);
</code></pre>

  </section>
  
  <section id="s-1432166521430-98456395231188">
    <h2 class="shout grow">Буффер<br>обмена</h2>

  </section>
  
  <section id="s-1432166521431-77125376556069">
    <pre><code class="undefinedjs"><span class="hljs-keyword">var</span> clipboard = gui.Clipboard.get();
<span class="hljs-comment">// получить значение</span>
<span class="hljs-keyword">var</span> text = clipboard.get(<span class="hljs-string">'text'</span>);
<span class="hljs-comment">// установить значение</span>
clipboard.set(<span class="hljs-string">'Привет'</span>, <span class="hljs-string">'text'</span>);
<span class="hljs-comment">// очистить буффер</span>
clipboard.clear();
</code></pre>

  </section>
  
  <section id="s-1432166521433-73229336575605">
    <h2 class="shout grow">Хранение <br>данных</h2>

  </section>
  
  <section id="s-1432166521434-30253989621997">
    <h2 class="center">Локальные ресурсы приложения</h2>
<h2 class="center"><a data-sm-link="true" target="_blank" href="https://github.com/nwjs/nw.js/wiki/App">App.dataPath</a></h2>
<ul><li><strong>Windows</strong>    <code>%LOCALAPPDATA%/&lt;name&gt;</code></li>
<li><strong>Linux</strong>  <code>~/.config/&lt;name&gt;</code></li>
<li><strong>OSX</strong>  <code>~/Library/Application Support/&lt;name&gt;</code></li>
</ul>
<p class="center">где <code>&lt;name&gt;</code>- это поле, заданное в package.json</p>

  </section>
  
  <section id="s-1432166521436-92573643685319">
    <h2 class="center">Базы данных и хранилища</h2>
<ul><li>Web SQL Database</li>
<li>IndexedDB</li>
<li>Web Storage</li>
<li>Application Cache</li>
</ul>

  </section>
  
  <section id="s-1432166521437-9382376610302">
    <h2 class="shout grow">Отладка</h2>

  </section>
  
  <section id="s-1432166521439-66765713971109">
    <p class="center"><img src="nwjs-window-debugger.png" alt="" width="600"></p>
<div style="background:black; color:white; padding:20px">
$ nw --remote-debugging-port=1234 app
</div>
<br>
<h2 class="center"><a data-sm-link="true" target="_blank" href="http://localhost:1234">http://localhost:1234</a></h2>

  </section>
  
  <section id="s-1432166521440-72494419850410">
    <h2 class="shout grow"><a data-sm-link="true" target="_blank" href="https://github.com/nwjs/nw.js/wiki/Livereload-nw.js-on-changes">Livereload</a></h2>

  </section>
  
  <section id="s-1432166521442-66814942169004">
    <h2 class="shout grow"><a data-sm-link="true" target="_blank" href="https://github.com/nwjs/nw.js/wiki/How-to-package-and-distribute-your-apps">Сборка</a></h2>

  </section>
  
  <section id="s-1432166521443-70228533819318">
    <p class="cover"><img src="how-to-build-nwjs.gif" alt="" width="900"></p>

  </section>
  
  <section id="s-1432166521444-12107126042247">
    <p class="cover"><img src="no.gif" alt="" width="1050"></p>

  </section>
  
  <section id="s-1432166521446-96329942601733">
    <h2 class="center"><a data-sm-link="true" target="_blank" href="https://github.com/mllrsohn/node-webkit-builder">node-webkit-builder</a></h2>
<div style="background:black; color:white; padding:20px">
    $   npm i -g node-webkit-builder
</div>
<br>
<div style="background:black; color:white; padding:20px">
    $  nwbuild ./
</div>
<br>
<div style="background:black; color:white; padding:20px">
    $  nwbuild ./ -p win32,win64,osx32,osx64,linux32,linux64
</div>

  </section>
  
  <section id="s-1432166521447-10428708721884">
    <p class="place center"><img src="osx-nwjs.png" alt="" width="1024"></p>

  </section>
  
  <section id="s-1432166521448-40753793856130">
    <p class="place center"><img src="windows-nwjs.png" alt="" width="1024"></p>

  </section>
  
  <section id="s-1432166521450-82593316561543">
    <p class="place center"><img src="ubuntu-nwjs.png" alt="" width="1024"></p>

  </section>
  
  <section id="s-1432166521451-58915772405454">
    <p class="cover"><img src="vs.gif" alt="" width="1024"></p>
<h2 class="shout white shadow">nw.js vs Electron</h2>

  </section>
  
  <section id="s-1432166521453-72981684375555">
    <h2 class="center">Отличия</h2>
<ol><li>Точка входа (html vs js)</li>
<li>Разный принцип построения билдов.</li>
<li>Измененный vs оригинальный Хромиум</li>
<li>Контекст</li>
</ol>
<p class="center"><a data-sm-link="true" target="_blank" href="https://github.com/atom/electron/blob/master/docs/development/atom-shell-vs-node-webkit.md">Подробнее с точки зрения разработчиков Electron</a></p>

  </section>
  
  <section id="s-1432166521455-68365972139873">
    <h2 class="shout grow">Хорошие примеры</h2>

  </section>
  
  <section id="s-1432166521456-49656198476442">
    <p class="cover"><img src="popcorntime.gif" alt="" width="1000"></p>

  </section>
  
  <section id="s-1432166521457-1187972258777">
    <p class="cover"><img src="mong-management-studio.png" alt="" width="1000"></p>

  </section>
  
  <section id="s-1432166521458-17684684065171">
    <p class="cover"><img src="lighttable.png" alt="" width="1000"></p>

  </section>
  
  <section id="s-1432166521460-32221603556537">
    <p class="cover"><img src="spreaker.png" alt="" width="1000"></p>

  </section>
  
  <section id="s-1432166521461-39740248839371">
    <p class="cover"><img src="sizechecker.png" alt="" width="600"></p>

  </section>
  
  <section id="s-1432166521462-20889138756320">
    <p class="cover"><img src="vokabbuilber.jpg" alt="" width="1000"></p>

  </section>
  
  <section id="s-1432166521464-17180020152592">
    <p class="cover"><img src="sdalzamig.png" alt="" width="750"></p>

  </section>
  
  <section id="s-1432166521465-58814604673535">
    <h2 class="center">… и еще очень много приложений</h2>
<h2 class="shout"><a data-sm-link="true" target="_blank" href="https://github.com/nwjs/nw.js/wiki/List-of-apps-and-companies-using-nw.js">здесь</a></h2>

  </section>
  
  <section id="s-1432166521467-11709493654781">
    <h2 class="shout grow">Выводы</h2>

  </section>
  
  <section id="s-1432166521469-12662734230981">
    <h2 class="center">Почему  nw.js и веб-технологии <br>для десктопных приложений?</h2>
<ol><li class="next">Легкая кроссплатформенность (Mac, Linux, Windows, …).</li>
<li class="next">Работает достаточно быстро.</li>
<li class="next">Нарастающий тренд ;)</li>
<li class="next">Просто писать прилодения для себя</li>
<li class="next">Дешево во всех отношениях!</li>
</ol>

  </section>
  
  <section id="s-1432166521470-94450530735776">
    <h2 class="white shadow">Вопросы?</h2>
<p class="cover"><img src="questions.gif" alt="" width="1150"></p>

  </section>
  
  <section id="s-1432166521472-43806034559384">
    <h2>Блог  <a data-sm-link="true" target="_blank" href="http://html5.by">html5.by</a></h2>
<h2>Твиттер  <a data-sm-link="true" target="_blank" href="http://twitter.com/html5by">@html5by</a> и <a data-sm-link="true" target="_blank" href="http://twitter.com/nedudi">@nedudi</a></h2>
<h2>Статья <a data-sm-link="true" target="_blank" href="http://html5.by/blog/nwjs">html5.by/blog/nwjs</a></h2>
<h2>Слайды <a data-sm-link="true" target="_blank" href="http://html5.by/slides/nwjs">html5.by/slides/nwjs</a></h2>
<h2>Группа ВК <a data-sm-link="true" target="_blank" href="http://vk.com/html5by">vk.com/html5by</a></h2>
<h2>Группа FB <a data-sm-link="true" target="_blank" href="http://facebook.com/html5by">facebook.com/html5by</a></h2>

  </section>
  
  <section id="s-1432166521473-28902551624924">
    <p class="place center"><img src="nobody-perfect.gif" alt="" width="760"></p>

  </section>
  

  <style>

    .center{
      text-align: center;
    }

    .white{
      color: white !important;
    }

    .shadow{
      text-shadow: 0px 5px 20px rgba(0,0,0,0.8);
    }

  </style>

  <div class="shower__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-valuetext="Slideshow Progress: 0%" style="width: 0%;"></div>

  <script src="assets/shower/core/shower.min.js"></script>

  <script type="text/javascript">

  modules.require(['shower'], function (shower) {
    shower.ready(function () {
      shower.container.enterSlideMode();
    });
  });

  </script>


<section role="region" aria-live="assertive" aria-relevant="additions" aria-label="Slide Content: Auto-updating" class="shower__live-region">
    <h2>Десктопные приложения</h2>
<h2>на веб-технологиях</h2>
<p><strong>by <a data-sm-link="true" target="_blank" href="http://twitter.com/nedudi">@nedudi</a> <a data-sm-link="true" target="_blank" href="http://twitter.com/html5by">@html5by</a></strong></p>
<p class="cover"><img src="cover.png" alt="" width="800"></p>

  </section></body></html>