{
  "name": "shower-ribbon",
  "description": "Ribbon theme for Shower HTML presentation engine",
  "version": "1.1.0",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.com/"
  },
  "homepage": "https://github.com/shower/ribbon",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/ribbon.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shower/shower/wiki/MIT-License"
    }
  ],
  "keywords": [
    "shower",
    "presentation",
    "ribbon",
    "theme"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-banner": "^0.3.1",
    "grunt-bump": "0.3.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
