// ------------------------------------------------------------------
// Fonts
// ------------------------------------------------------------------
// 1. PT Sans .......... Text font
// 2. PT Sans Narrow ... Headings font
// 3. PT Mono .......... Code font
// ------------------------------------------------------------------

// PT Sans

@font-face {
	font-family:PT Sans;
	src:url(../fonts/pt-sans-regular.woff) format('woff');
	}
@font-face {
	font-weight:bold;
	font-family:PT Sans;
	src:url(../fonts/pt-sans-bold.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-family:PT Sans;
	src:url(../fonts/pt-sans-italic.woff) format('woff');
	}
@font-face {
	font-style:italic;
	font-weight:bold;
	font-family:PT Sans;
	src:url(../fonts/pt-sans-bold-italic.woff) format('woff');
	}

// PT Narrow

@font-face {
	font-family:PT Sans Narrow;
	font-weight:bold;
	src:url(../fonts/pt-sans-narrow-bold.woff) format('woff');
	}

// PT Mono

@font-face {
	font-family:PT Mono;
	src:url(../fonts/pt-mono-regular.woff) format('woff');
	}
