// ------------------------------------------------------------------
// Progress Full
// ------------------------------------------------------------------

.shower__progress {

	$size:10px;

	position:absolute;
	left:- $size * 2;
	bottom:0;
	z-index:1;
	display:block;
	width:0;
	height:0;
	box-sizing:content-box;
	border:$size solid $blue;
	border-right-color:transparent;
	transition:width 0.2s linear;
	clip:rect($size, $width + $size * 2, $size * 2, $size * 2);

	// Hiding corner

	&[style*='100%'] {
		padding-left:$size;
		}

	}
