// ------------------------------------------------------------------
// Content: Cover
// ------------------------------------------------------------------

.cover {

	position:absolute;
	top:50%;
	left:50%;
	z-index:-1;
	transform:translate(-50%, -50%);
	max-width:100%;
	max-height:100%;

	// Fitting

	&.width, &.w {
		width:100%;
		max-height:none;
		}
	&.height, &.h {
		height:100%;
		max-width:none;
		}

	// Watermark

	& + figcaption {

		position:absolute;
		bottom:20px;
		right:10px;
		font-size:12px;
		opacity:0.7;
		transform-origin:0 100%;
		transform:translateX(100%) rotate(-90deg);

		// White

		&.white {
			color:#FFF;
			}

		// Links

		a {
			color:currentcolor;
			}

		}

	}
