// ------------------------------------------------------------------
// Content: Lists
// ------------------------------------------------------------------

ol, ul {

	margin-bottom:1em;
	counter-reset:list;

	li {

		page-break-inside:avoid;
		text-indent:-2em;

		// Marker

		&:before {
			display:inline-block;
			width:2em;
			color:lighten($grey, 25%);
			text-align:right;
			}

		}

	ol, ul {
		margin-bottom:0;
		margin-left:2em;
		}

	}

// Bullets

ul > li:before {
	// Bullet
	content:'\2022\00A0\00A0';
	}
ul > li:lang(ru):before {
	// Mdash
	content:'\2014\00A0\00A0';
	}
ol > li:before {
	// Number
	counter-increment:list;
	content:counter(list)'.\00A0';
	}
